<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="150"
   height="150"
   viewBox="0 0 150 150"
   fill="none"
   version="1.1"
   id="svg2"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs2" />
  <!-- Background rounded square -->
  <rect
     x="5.1794415"
     y="4.3790712"
     width="141.80165"
     height="140.12152"
     rx="31.511478"
     ry="31.138115"
     fill="#4a90e2"
     id="rect1"
     style="stroke-width:1.56621" />
  <!-- Decorative elements -->
  <ellipse
     cx="76.080269"
     cy="74.439827"
     fill="#ffffff"
     opacity="0.2"
     id="circle1"
     rx="47.26722"
     ry="46.707172"
     style="stroke-width:1.56621" />
  <!-- App symbol (abstract cube) -->
  <path
     d="M 52.44666,51.086244 H 99.713879 V 97.793416 H 52.44666 Z"
     fill="none"
     stroke="#ffffff"
     stroke-width="9.39727"
     id="path1" />
  <path
     d="M 63.475678,61.984584 H 88.684861 V 86.895076 H 63.475678 Z"
     fill="#ffffff"
     id="path2"
     style="stroke-width:1.56621" />
</svg>
